# project

./: .gitignore  pom.xml
src/io/github/vergiliu/: App.java  GetHTTPData.java  Greeting.java  GreetingController.java
src/io/github/vergiliu/test/: AppTest.java
src/io/github/vergiliu/weather/: WeatherJacksonMapped.java
